---
apiVersion: v2
name: chc-lib
description: Library chart to provide reusable functions and templates to compose application charts with.
icon: https://www.aok-systems.de/daten/corporate/i/logo-aok-systems.png
home: https://github.com/aoksys-platform-engineering/helm-charts/tree/main/charts/chc-lib
type: library
version: 0.47.1
maintainers:
  - name: Oliver Geyer
    url: https://www.aok-systems.de/startseite.html

dependencies:
  - name: common
    version: 2.31.4
    repository: oci://registry-1.docker.io/bitnamicharts
